<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			#box {
				width: 1000px;
				height: 600px;
				padding-top: 230px;
				background-color: rgba(0, 0, 0, .5);
				margin: auto;
				position: relative;
			}
			
			.one {
				position: relative;
			}
			
			.one,
			.two,
			.three {
				width: 130px;
				height: 200px;
				border-left: 1px solid #00B7FF;
				border-right: 1px solid #00B7FF;
				border-bottom: 1px solid #00B7FF;
			}
			
			.one {
				position: absolute;
				left: 100px;
			}
			
			.three {
				position: absolute;
				left: 700px;
			}
			
			.oo {
				position: absolute;
				left: 400px;
			}
			/*.one{
				background-color: blue;
			}*/
			
			.oii {
				position: absolute;
				transform: translateY(-220px) translateX(120px) rotateZ(100deg);
				transition-duration: 3s;
			}
			
			.is {
				position: absolute;
				bottom: 0;
				transition-duration: 2s;
			}
			
			.blue {
				background-color: #00B7FF;
				height: 160px;
				width: 100%;
				transition-duration: 2s;
				position: absolute;
				bottom: 0;
			}
			/*.nice{
				height: 160px;
				transition-duration: 2s;
			}*/
			
			.two {
				position: relative;
				transition-duration: 2s;
			}
			
			.look {
				height: 112px;
			}
			
			.mom {
				height: 20%;
				width: 100%;
				background-color: #00B7FF;
				transition-duration: 2s;
				position: absolute;
				bottom: 0;
			}
			
			.three {
				position: relative;
			}
			
			.spa {
				position: absolute;
				top: -5px;
				left: 40%;
			}
			
			[v-cloak] {
				display: none;
			}
			
			.vv {
				height: 0px;
			}
		</style>
	</head>

	<body>
		<div id="box" v-cloak>
			<div :class="[kk,oi]" @click="first">
				<div :style="{width:w+'px',height:h+'px',backgroundColor:b}" :class='[iss]'></div>
				<span class="spa">{{we}}L</span>
			</div>
			<div class="oo">
				<div class="two" @click="twenty">
					<div :class="[blues,nices,looks]"></div>
					<span class="spa">{{she}}L</span>
				</div>
			</div>
			<div class="three" @click="lo">
				<div :class="[moms,vvs]"></div>
				<span class="spa">{{he}}L</span>
			</div>
		</div>
	</body>
	<script src="vue.js"></script>
	<script src="vue-resource.js"></script>
	<script>
		new Vue({
			el: '#box',
			data: {
				h: 200,
				b: "#00B7FF",
				w: 130,
				blues: "",
				nices: '',
				looks: '',
				moms: '',
				we: '10',
				she: '0',
				he: '0',
				vvs: '',
				iss: 'is',
				kk: 'one',
				oi: ''
			},
			methods: {
				first() {
					this.h = 200 / 10 * 3
					this.blues = 'blue'
					this.nices = 'nice'
					this.we = '3'
					this.she = '7'
					this.oi = 'oii'
				},
				twenty() {
					if(this.h == 200 / 10 * 3) {
						this.looks = 'look'
						this.moms = 'mom'
						this.he = '2'
						this.she = '5'
						this.oi = ''
					}

				},
				lo() {
					if(this.he == '2') {
						this.vvs = 'vv'
						this.he = '0'
						this.h = 200 / 10 * 5
						this.we = '5'
					}
				}
			}
		})
	</script>

</html>