<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		#box{
			width: 1000px;
			height: 300px;
			margin: 100px auto;
			border:1px solid black;
		}
		.content{
			width: 100%;
			height: 200px;
			text-align: center;
			z-index: 4;
		}
		.big,.middle,.small{
			width: 120px;
			height: 150px;
			float: left;
			margin: 80px 80px; 
			border-radius: 0 0 10px 10px;
			border:1px solid black;
			border-top: none;
			position: relative;
			transform: rotate(0deg);
			transition: .5s;
		}
		.bigColor,.middleColor,.smallColor {
			width: 100%;
			height: 100%;
			background:skyblue;
			position: absolute;
			bottom: 0;
			left: 0;
			border-radius: 0 0 10px 10px;
		}
		.middleColor {
				height: 0%;
			}			
		.smallColor {
			height: 0%;
			transition: all .5s;
		}
		.small.lift {
			transform: rotate(30deg);
		}	
	</style>
</head>
<body>
	<div id="box">
		<div class="content">
			<div class="small" :class="{lift:key==lift}" v-for="(cup,key) in cups" @click="put(key)">
				<span>{{cup.c}}L</span>
				<div class="smallColor" :style="{height: cup.c/cup.full*100+'%'}"></div>
			</div>
		</div>
	</div>
</body>
<script src="vue.js"></script>
<script type="text/javascript">
	new Vue({
		el:'#box',
		data(){
			return {
				lift:null,
				cups: {
					da: {
						full: 10,
						c: 10,
					},
					zhong: {
						full: 7,
						c: 0,
					},
					xiao: {
						full: 3,
						c: 0,
					}
				}
			}
		},
		methods:{
			put(cup) {
				if(this.lift) {
					if(cup == this.lift) {
						this.lift = null;
						return
					}
					var down = this.cups[cup].full - this.cups[cup].c > this.cups[this.lift].c ? this.cups[this.lift].c : this.cups[cup].full - this.cups[cup].c;
					var up = this.cups[this.lift].c - down;
					this.cups[cup].c += down;
					this.cups[this.lift].c = up;
					this.lift = null;
				} else {
					this.lift = cup;
				}
			}
		}
	})
</script>
</html>